# VSCN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lachongmedia/vn/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lachongmedia/vn/nfc/: MyApp.java  Service.java  SharedPref.java  Utils.java
app/src/main/java/lachongmedia/vn/nfc/activities/: ActionActivity.java  CheckListActivity.java  GroundActivity.java  LoginActivity.java  MainActivity.java  ReportIssueActivity.java  TutorialActivity.java
app/src/main/java/lachongmedia/vn/nfc/adapters/: CheckListAdapter.java  ImagesAdapter.java  PlaceAdapter.java  PlanAdapter.java
app/src/main/java/lachongmedia/vn/nfc/adapters/viewholders/: CheckListViewHolder.java  ImageViewHolder.java  PlaceViewHolder.java  PlanViewHolder.java
app/src/main/java/lachongmedia/vn/nfc/database/: DbContext.java
app/src/main/java/lachongmedia/vn/nfc/database/models/: CheckMember.java  Member.java  Place.java  PlanWork.java  WC.java
app/src/main/java/lachongmedia/vn/nfc/database/realm/: RealmDatabase.java
app/src/main/java/lachongmedia/vn/nfc/database/realm/realm_models/: DateString.java  DiaDiemSave.java  PlanWork.java  RealmString.java
app/src/main/java/lachongmedia/vn/nfc/database/respon/: HIHI.java
app/src/main/java/lachongmedia/vn/nfc/database/respon/login/: Anhmatbang.java  Diadiem.java  Dschecklist.java  Dsdiadiem.java  Dshuongdan.java  Dsmatbang.java  Kehoach.java  LoginRespon.java  Matbang.java  Nhanvien.java  Site.java
app/src/main/java/lachongmedia/vn/nfc/eventbus_event/: CameraEvent.java  GotoGroundActivityEvent.java  LoginCompleteEvent.java  PlanworkEvent.java  TimeChangeEvent.java
app/src/main/java/lachongmedia/vn/nfc/fragment/: ActionFragment.java  MapFragment.java
app/src/main/java/lachongmedia/vn/nfc/networks/: NetContext.java
app/src/main/java/lachongmedia/vn/nfc/server/: LoginService.java  ReportIssueSerice.java  ReportIssueService.java
app/src/main/java/lachongmedia/vn/nfc/services/: TimerService.java
app/src/main/res/drawable/: checkboxbad.xml  ic_access_time_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_crop_3_2_black_24dp.xml  ic_hihidongoc.xml  ic_location_on_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_smiling.xml  ic_timer_10_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  ic_title_black_24dp.xml  ic_unhappy.xml  noncheck.xml  shape_button.xml  shape_button_login.xml  share_button.xml  tick_box.xml
app/src/main/res/layout/: activity_action.xml  activity_check_list.xml  activity_ground.xml  activity_login.xml  activity_main.xml  activity_report_issue.xml  activity_tutorial.xml  checklist_item.xml  content_report_issue.xml  dialog_question.xml  fragment_action.xml  fragment_map.xml  image_itemview.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  intro_slide6.xml  intro_slide7.xml  intro_slide8.xml  intro_slide_tutorial.xml  layout_matbang.xml  person_dialog.xml  place_itemview.xml  plan_dialog.xml  plan_itemview.xml  tittle_custom_actionbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lachongmedia/vn/nfc/: ExampleUnitTest.java
chupanhlibrary/: build.gradle
chupanhlibrary/src/androidTest/java/vn/lachongmedia/ksmartg/chupanhlibrary/: ExampleInstrumentedTest.java
chupanhlibrary/src/main/: AndroidManifest.xml
chupanhlibrary/src/main/java/vn/lachongmedia/ksmartg/chupanhlibrary/activities/: ChupAnhActivity.java  ConfigFlashActivity.java  ConfigQualityActivity.java
chupanhlibrary/src/main/java/vn/lachongmedia/ksmartg/chupanhlibrary/customcamera/: CameraPreview.java  MyView.java
chupanhlibrary/src/main/java/vn/lachongmedia/ksmartg/chupanhlibrary/manager/: Config.java
chupanhlibrary/src/main/res/layout/: activity_chup_anh.xml  activity_config_flash.xml  activity_config_quality.xml
chupanhlibrary/src/main/res/values/: colors.xml  strings.xml
chupanhlibrary/src/test/java/vn/lachongmedia/ksmartg/chupanhlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
