<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/tv_work_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Nhà vệ sinh"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next_black_24dp" />

            <TextView
                android:id="@+id/tv_location_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="2dp"
                android:text="Tiếp theo:ABCCCCcccc"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bgcolor">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/tv_plant_work_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/iv_time_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/tv_time_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/intro1_waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/waves_image" />

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_view"
        android:layout_below="@id/ll_time_content"
        android:layout_marginBottom="@dimen/margin_16">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutDots"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layoutDots"
        android:alpha=".5"
        android:background="@android:color/white" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Thực Hiện"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Trở về menu"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />
</RelativeLayout>
