<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_time_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textDirection="ltr"
        android:maxLines="1"
        android:text="a b c d e f sa a af sa dwq fas fds f dsf s as da sf afa sf asfsa  asfsd fas d asfsa da fsa d"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/intro1_waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/waves_image" />

    <android.support.v4.view.ViewPager
        android:id="@+id/intro_viewpager"
        android:layout_below="@id/tv_time_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_view">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dots_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutDots"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layoutDots"
        android:alpha=".5"
        android:background="@android:color/white" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Báo cáo công việc"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/bt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Trở về menu"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        fbutton:buttonColor="@color/colorAccent"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />



</RelativeLayout>
