<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dot_dark_screen1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro1_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nvs7"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/intro1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:text="Kiểm tra giây vệ sinh và xà phòng rửa
tay .thay giây cho những hộp hết giấy ,đổ thêm
xã phòng rửa tay vào bình nếu hết ."
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/intro1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro1_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="14dp"
            android:text="Yêu cầu:\nPhải chắc chắn giấy vệ sinh và xà phòng rửa tay còn  "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/intro1_waves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/waves_image" />

    </RelativeLayout>

</RelativeLayout>