<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro1_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nvs5" />

        <TextView
            android:id="@+id/intro1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Vệ sinh sàn .cho nước ấm và hóa chất lau làn vào xe lau sàn .giặt cây lau sàn vào xe lau, vắt kiệt nước và tiến hành lau sàn từ trong ra ngoài .thu đồ .bấm chip giờ ra  ,kết thúc công việc ."

            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/intro1_logo"
            android:layout_alignStart="@+id/intro1_content" />

        <TextView
            android:id="@+id/intro1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginTop="16dp"
            android:text="Yêu cầu:\nSàn sạch ,không có mùi hôi .công việc được kết thúc đúng giờ quy định  "
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/intro1_waves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/waves_image" />

    </RelativeLayout>

</RelativeLayout>