<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro1_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nvs7" />

        <TextView
            android:id="@+id/intro1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1_logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Bước 4 :\nvệ sinh gương (kính) xịt một lượng hóa chất rửa kính vào gương ,dùng bông chà kính chà đều lên mặt gương ,dùng tay gạt kính gạt từ trên xuống dưới .lau khô các mép gương ,bồn rửa mặt vòi inox bằng khăn khô ."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/intro1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginTop="16dp"
            android:text="Yêu cầu:\nPhải chắc chắn giấy vệ sinh và xà phòng rửa tay còn  "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/intro1_waves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/waves_image" />

    </RelativeLayout>

</RelativeLayout>