<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="Chuẩn bị:\nDụng cụ . Gồm biển cảnh báo, xe lau ,cây lau sàn ,xô chứa nước ,bàn chải cọ toilet, bộ lau kính, gắng tay ,khẩu trang ,túi rác ,giấy vệ sinh ,khăn lau. Hóa chất: lau kính ,lau sàn ,hc :cọ bồn cầu v.v."
                    android:textSize="22sp"

                    />

                <TextView
                    android:id="@+id/intro_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_title"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/margin_8"
                    android:layout_marginTop="16dp"

                    android:text="Yêu cầu: Dụng cụ làm việc phải đẩy đủ ,gọn gang ,sạch sẽ, hóa chất phải đúng chủng loại .bình đựng hóa chất phải có nhán mác ghi tên hóa chất "

                    android:textSize="19dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="@dimen/margin_16"
            android:id="@+id/intro_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alpha="0.8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nvs1" />

    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/dot_dark_screen2"-->
    <!--android:orientation="vertical">-->

    <!---->

    <!---->



    <!--</RelativeLayout>-->

</LinearLayout>