<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dot_dark_screen3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/intro1_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nvs4"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/intro1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:text="Vệ sinh bồn rửa mặt . xịt một lượng hóa chất sumo vừa đủ vào khăn ẩm .lau  toàn bộ vòi inox ,xịt hóa chất sumo viếng cọ ,cọ toàn bồn rửa mặt .xả nước cho sạch hóa chất, lau phía ngoài bình xà phòng ,máy sấy tay bằng khăn ẩm   " />

        <TextView
            android:id="@+id/intro1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro1_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_8"
            android:layout_marginTop="16dp"
            android:text="Yêu cầu:\nVòi inox ,bồn rửa mặt được làm sạch không còn vết bẩn "
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/intro1_waves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/waves_image" />

    </RelativeLayout>

</RelativeLayout>